[pytest]
testpaths = tests
addopts = -s
markers =
    models
filterwarnings =
    ignore:passing settings to bcrypt\.hash\(\) is deprecated:DeprecationWarning
    ignore:The import 'werkzeug\.secure_filename' is deprecated:DeprecationWarning

[pytest-watch]
nobeep = True
confwatch = tests.confwatch
